body
{  padding: 0;
  margin:0 auto;
  height: 2000px;
};
#denglu{
  width: 100%;
}
#sousuo{
  position: fixed;
}
#head{
 position: fixed;
  height: 40px;
  width: 100%;
  background: #2cf2bd;
  z-index:99;
};
form input{
  width: 100%;
  height: 30px;
  border-radius: 15px;
  margin-top: 5px;
  padding-left: 30px;
};
input,textarea{
  /*清除输入框边框*/
  border:none;
  /*禁止收缩*/
  resize: none;
  /*清除默认选中框效果*/
  outline: none;
  /*清除浏览器默认的样式*/
  -webkit-appearance: none;}
form{
  width: 100%;
  height: 40px;
  padding-left: 75px;
  padding-right: 55px;
  position: relative;
  img{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    left: 85px;
  }
};
#head {
  a{
    position: absolute;
    top:12px;
    right: 15px;
    p{
      color: #ffffff;
    }
  }
}
#logo{
  position: absolute;
  width: 30px;
  height: 30px;
  float: left;
   top: 5px;
  left: 30px;
};
#qq{
  width: 100%;
};
.daohang {
  position: relative;
  width: 100%;
  height: 150px;
ul{
  margin-left: -5%;
  list-style: none;
  width: 100%;
  li{
    width: 25%;
    float: left;
    a{
      display: block;
      text-align: center;
      text-decoration: none;
      color: #000000;
      img{
        width: 60px;
        height: 60px;
        p{
          display: block;
          text-align: center;
          color:black;
          font-size: 15px;
        }
      }
    }
  }
}
};
#daojishi{
  clear: both;
  position: relative;
  top: 1%;
  #miaosha{
    left: 20px;
    font-size: 16px;
    position: relative;
    color: #ff0005;

  };
  span{
    font-size: 16px;
  }
  };

#shangpin{
  width: 100%;
  position: relative;
  top: 60px;

  ul{
    margin-left:-5% ;
    list-style: none;
    li{
      width: 33%;

      float: left;
      a{
        position: relative;

        display: block;
        color:red;
        text-align: center;
        p{
          position: relative;
          left:-2%;
          font-size: 16px;
        }
      }
    }
  }
};
#shangpin2{
  width: 100%;
  position: relative;
  top: 60px;

  ul{
    margin-left:-5% ;
    list-style: none;
    li{
      width: 33%;

      float: left;
      a{
        position: relative;

        display: block;
        color:red;
        text-align: center;
        p{
          position: relative;
          left:-2%;
          font-size: 16px;
        }
      }
    }
  }
};
#foot{
  z-index: 999;
  width: 100%;
  position: fixed;
  bottom: 0;
  height: 50px;
  border-top: 1px solid rgb(240, 240, 240);
  background-color: rgb(251, 251, 251);
  ul{
    position: relative;
    left: -20px;
    width: 100%;
    text-align: center;
    li{
      width: 25%;
      float: left;
      list-style: none;
      a{color: #a6a6a6;
        p{
        font-size: 10px;
      }
        img{
        width: 30px;
          height: 30px
        }
      }
    }
  }


}